{
 "name": "narmadiyalive",
 "version": "0.1.0",
 "private": true,
 "dependencies": {
  "@emailjs/browser": "^3.7.0",
  "@fortawesome/fontawesome-svg-core": "^6.2.1",
  "@fortawesome/free-solid-svg-icons": "^6.2.1",
  "@fortawesome/react-fontawesome": "^0.2.0",
  "@testing-library/jest-dom": "^5.16.5",
  "@testing-library/react": "^13.4.0",
  "@testing-library/user-event": "^13.5.0",
  "aadhaar-validator": "^1.1.0",
  "concurrently": "^7.6.0",
  "cors": "^2.8.5",
  "datatables.net": "^1.13.1",
  "datatables.net-dt": "^1.13.1",
  "emailjs-com": "^3.2.0",
  "eslint-plugin-unicorn": "^41.0.1",
  "gh-pages": "^4.0.0",
  "jquery": "^3.6.3",
  "react": "^18.2.0",
  "react-dom": "^18.2.0",
  "react-email-validator": "^1.0.2",
  "react-hook-form": "^7.41.0",
  "react-router": "^6.4.3",
  "react-router-dom": "^5.3.4",
  "react-script-tag": "^1.1.2",
  "react-scripts": "^2.1.8",
  "web-vitals": "^2.1.4"
 },
 "scripts": {
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build",
  "start": "SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
  "build": "SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject"
 },
 "browserslist": {
  "production": [
   ">0.2%",
   "not dead",
   "not op_mini all"
  ],
  "development": [
   "last 1 chrome version",
   "last 1 firefox version",
   "last 1 safari version"
  ]
 },
 "devDependencies": {
  "@types/node": "^18.11.9",
  "@types/react-router-dom": "^5.3.3",
  "babel-eslint": "^9.0.0",
  "eslint": "^5.16.0",
  "eslint-config-react-app": "^7.0.1",
  "eslint-loader": "^4.0.2",
  "eslint-plugin-flowtype": "^2.50.3",
  "eslint-plugin-import": "^2.26.0",
  "eslint-plugin-jsx-a11y": "^6.6.1",
  "eslint-plugin-react": "^7.31.10",
  "eslint-plugin-react-hooks": "^5.0.0-next-fecc288b7-20221025",
  "tslib": "^2.4.1"
 }
}
